<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Cadastro de Promoções</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/responsive.css"/>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" class="js-color-style" href="./css/colors/color-2.css"/>
</head>
<body>

    <!--main wrapper start-->
    <div class="main-wrapper">

        <!--header start-->
        <header class="header">
            <div class="container">
                <div class="header-main d-flex justify-content-between align-items-center">
                    <div class="header-logo">
                        <a href="./index_promo.html"><img src="./img/logo.png"></a>
                    </div>
                    <button type="button" class="header-hamburger-btn js-header-menu-toggler">
                        <span></span>
                    </button>
                    <div class="header-backdrop js-header-backdrop"></div>
                    <nav class="header-menu js-header-menu">
                        <button type="button" class="header-close-btn js-header-menu-toggler">
                            <i class="fas fa-times"></i>
                        </button>
                        <ul class="menu">
                            <li class="menu-item"><a href="./index_promo.html">home</a></li>
                            <li class="menu-item"><a href="CreateAndFind1">Lista de Promoções</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header end-->

        <!--breadcrumb start-->
        <div class="breadcrumb-nav">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="./index_promo.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cadastrar</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!--breadcrumb end-->

        <!--signup section start-->
        <section class="sign-up section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="signup-form box">
                            <h2 class="form-title text-center">Cadastro de Promoção</h2>
                        <form action="CreateAndFind1" method="GET" class="menu-item d-flex">
                              <input name="pesquisa" class="form-control me-2" type="search" placeholder="Digite o Nome ou ID" aria-label="Search">
                              <button class="btn btn-outline-success btn-theme" type="submit">Buscar</button>
                            </form>
                            <form action="CreateAndFind1" method="POST">
                                <div class="form-group mt-3">
                                	<label>Nome</label>
                                    <input name="nome" maxlength="40" type="text" class="form-control">
                                </div>
                                <div class="form-group">                        
                                  <label>Valor</label>
                                  <input name="valorPromo" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="R$">
                                </div>
                                <div class="form-group">
                                    <label>idDestino</label>
                                    <input name="idDestino" maxlength="11" type="text" class="form-control">
                                </div>                             
                                <button type="submit" class="btn btn-block btn-theme btn-form">Cadastrar Promoção</button>
                                <button type="reset" class="btn btn-block btn-theme btn-form">Limpar Formulário</button>                                
                            </form>
                            <p class="text-center mt-4 mb-0"><a href="lista_promo.jsp">Lista de Promoções</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--signup section end-->
        
        </div>
        <!--main wrapper end-->
        
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>
</body>

</html>